.less {
    display: inline-block;
    width: 100%;
    padding: 15px;
    vertical-align: top;
    @media (min-width: 768px) {
        width: 49%;
    }
    @media (min-width: 992px) {
        width: 45%;
    }
    @media (min-width: 1200px) {
        width: 38%;
    }
}

.left-bar {
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #5a5a5a;
}

.left-megan-h1 {
    font-size: 1.5em;
    @media (min-width: 992px) {
        font-size: 2em;
    }
}

.megan {
    width: 100%;
    max-width: 200px;
    height: auto;
}
